{
  "name": "sf-chain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --WatchAll",
    "dev-test": "nodemon dev-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
